# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 2
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "cpu_temperature 1"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

disk "/" {
        format = "FREE: %avail"
}

cpu_temperature 1 {
        format = "CPU: %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
	max_threshold = 90
}

memory {
        format = "MEM : %used/%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d.%m.%Y  %H:%M "
}
